#MyEclipse Usage Data
#Wed Jul 19 17:22:15 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=15
perspective/org.eclipse.jdt.ui.JavaPerspective=6
misc/workspace_hash=-768614054
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=33
bundle/com.genuitec.eclipse.webclipse.dashboard=25
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=33
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=26
bundle/com.genuitec.eclipse.modernweb.angular2.ui=25
view/org.eclipse.jdt.ui.JavadocView=8
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Jul 19, 2017 11\:52\:15 AM
misc/count=33
bundle/com.genuitec.eclipse.webclipse.localserver=33
editor/org.springframework.ide.eclipse.PropertiesFileEditor=6
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=379
editor/com.genuitec.eclipse.webclipse.dashboard.editor=9
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=25
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=33
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.webclipse.slack=26
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=33
misc/install-id=cb7566fa-032b-4f4e-b53a-3a945aa06349
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=26
bundle/com.genuitec.eclipse.javascript.debug.core=26
bundle/com.genuitec.eclipse.minimap=33
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.webclipse.livepreview=26
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.dashboard.wizards=26
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=6
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=26
bundle/com.genuitec.eclipse.modernweb.angular2.core=26
misc/points/current=1377
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.theming.base=33
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=26
bundle/com.genuitec.eclipse.webclipse.terminal=26
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=26
bundle/com.genuitec.eclipse.javascript.jsdt.core=26
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=167
misc/period=42337769
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=26
misc/points/total=1377
bundle/com.genuitec.eclipse.jee.common.core=26
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=25
misc/systemId=1f286510A2214D8B257
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.monitor=26
bundle/com.genuitec.eclipse.patches=33
view/org.eclipse.ui.console.ConsoleView=141
