#MyEclipse Usage Data
#Sun Jul 23 01:07:04 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=28
misc/workspace_hash=-768614054
bundle/com.genuitec.eclipse.core.common=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=28
bundle/com.genuitec.eclipse.webclipse.dashboard=28
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=1
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=28
bundle/com.genuitec.eclipse.modernweb.angular2.ui=28
view/org.eclipse.jdt.ui.JavadocView=8
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=7
misc/timestamp=Jul 22, 2017 7\:37\:04 PM
misc/count=28
bundle/com.genuitec.eclipse.webclipse.localserver=28
editor/org.springframework.ide.eclipse.PropertiesFileEditor=39
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=926
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=1
bundle/com.genuitec.eclipse.dashboard.common=28
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=9
bundle/com.genuitec.eclipse.core=28
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.webclipse.slack=28
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=28
misc/install-id=cb7566fa-032b-4f4e-b53a-3a945aa06349
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=28
bundle/com.genuitec.eclipse.javascript.debug.core=28
bundle/com.genuitec.eclipse.minimap=28
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=28
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.webclipse.livepreview=28
bundle/com.genuitec.eclipse.meexplorer=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.dashboard.wizards=28
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=6
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.editor.raml=1
bundle/com.genuitec.eclipse.modernweb.common.core=28
bundle/com.genuitec.eclipse.modernweb.angular2.core=28
misc/points/current=1403
bundle/com.genuitec.eclipse.meexplorer.jdt=28
bundle/com.genuitec.eclipse.theming.base=28
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=28
bundle/com.genuitec.eclipse.webclipse.terminal=28
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=1
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=28
bundle/com.genuitec.eclipse.javascript.jsdt.core=28
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=202
misc/period=50404099
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=28
misc/points/total=1403
bundle/com.genuitec.eclipse.jee.common.core=28
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=28
misc/systemId=1f286510A2114D8B257
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.monitor=28
bundle/com.genuitec.eclipse.patches=28
view/org.eclipse.ui.console.ConsoleView=290
